# FakeName

./: .gitignore  FakeName.sln  README.md
FakeName/: Configuration.cs  FakeName.cs  FakeName.csproj  FakeName.json  Hooker.cs  Localization.cs  Localization.json  Plugin.cs  Service.cs  packages.lock.json
FakeName/Windows/: ConfigUi.cs
